<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.6.0.js"></script>
	<script src="js/iniparser.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/shit.js"></script>

</head>
<body>
	<script>
		var inifile = getText();
	  </script>
	<div class="body">
	<nav>
		<div class="flex">
			<div class="name" oncontextmenu="ahk().ShowAbout()" onmousedown="ahk().Resize(2)">FET Loader</div>
			<div class="exit" onmouseover="this.style.color = 'gray'" onmouseout="this.style.color = 'white'" onclick="ahk().Close()" oncontextmenu="ahk().UploadLog()">✖</div>
		</div>
	</nav>		
		<span class="cheats" id="cheatlist">
			<script>
				function createCheatsButtons() {
					var inifile = getText()
					var cheats = parseINIString(inifile)["cheatlist"]["cheatlist"].split("|");
					console.log(cheats);
					var cheats_div = document.getElementById("cheatlist");
					for (cheat in cheats) {
					cheats_div.innerHTML += "<label class=\"cheats-button\"><input type=\"radio\" class=\"custom-checkbox\" name=\"cheat\" value=\"" + cheats[cheat] + "\" autocomplete=\"off\" onclick='CheatButtonClicked();'> " + cheats[cheat] + " </label>";
					}
				}
          		createCheatsButtons();
			</script>
		</span>
		<div id="cheatstatus">
			<span class="detect-status" id="shit"></span>
		  </div>
		  <div id="cheatinfo">
			<span class="cheat-info" id="shit228"></span>
		  </div>
		<div class="flex2">
			<button class="bypass_button" value="bypass" id="bypass_button" onclick="BypassButtonClicked()">Enable bypass</button>
			<button class="inject_button" value="inject" id="inject_button" onClick="ahk().Inject(GetSelectedCheat()); this.disabled = true;" disabled=true>Inject</button>
		</div>
	</div>
	<script>
		// Remove cheat selection on inject
		$('#inject_button').on("click", function () {
		  $('input:radio[name="cheat"]').parent().removeClass("active");
		  document.getElementById("shit").textContent = "";
		  document.getElementById("shit228").textContent = "";
		});
	  </script>
	
	  <script>
		$(document).bind("contextmenu", function (e) { // Disable right mouse button menu
		  return false;
		});
	  </script>	
	
</body>
</html>